<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards-The Nature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="Navbar">Cards</div>
        <div class="Parent">
            <div class="box">
                <div><img src="img1.jpeg" alt="image1"></div>
                <h2>Radiance of Dawn</h2>
                <p class="description">A breathtaking sunrise over rolling green hills, where the golden light pierces through the clouds, casting a warm glow on the vibrant landscape.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
            <div class="box">
                <div><img src="img2.jpeg"></div>
                <h2>Serene Reflections</h2>
                <p class="description">A peaceful lake surrounded by towering mountains, where the blue waters reflect the golden hues of the setting sun, casting a serene glow over lush greenery.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
            <div class="box">
                <div><img src="img3.jpeg"></div>
                <h2>The Mossy Path</h2>
                <p class="description">A wooden pathway winds its way through a lush, mossy forest, bathed in the soft light that filters through the dense canopy.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
            <div class="box">
                <div><img src="img4.jpeg"></div>
                <h2>A Mountain Sunset</h2>
                <p class="description">The setting sun casts a warm golden glow over the distant peaks, while vibrant pink rhododendrons bloom in the foreground.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
            <div class="box">
                <div><img src="img5.jpeg"></div>
                <h2>Serene Sunrise</h2>
                <p class="description">A breathtaking view of a mountain range bathed in the golden light of sunrise.The lush green slopes add a touch of vibrancy to the scene.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
            <div class="box">
                <div><img src="img6.jpeg"></div>
                <h2>Nurturing Nature</h2>
                <p class="description">The small tree cradled in the hand represents the profound responsibility we all share to protect, nurture, and preserve the environment.</p>
                <div>
                    <button class="btn">Read More ..</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

